{
  "name": "com.ecasillas.commonutils",
  "version": "2020.2.0",
  "displayName": "Common Utils for Unity",
  "description": "Common utility library for Unity projects",
  "unity": "2020.2",
  "author": {
    "name": "Ed Casillas",
    "url": "https://edu.itch.io"
  },
  "type": "library"
}