{
    "name": "com.ecasillas.commonutils.editor",
    "rootNamespace": "CommonUtils",
    "references": [
        "com.ecasillas.commonutils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}